node {
	stage ('\u2776 ENV') {
		echo "\u2600 BUILD_URL=${env.BUILD_URL}"
		 
		def workspace = pwd()
		echo "\u2600 workspace=${workspace}"
	}
	 
	stage ('\u2777 SCM') {

		git 'https://github.com/OWASP/WebGoat.NET'

	}

	stage ('\u2778 CX') {

		step([$class: 'CxScanBuilder', 
			useOwnServerCredentials: false, avoidDuplicateProjectScans: true, comment: 'Jenkins build: ${BUILD_NUMBER}', 
			groupId: '22222222-2222-448d-b029-989c9070eb23', exclusionsSetting: 'job', excludeFolders: 'test, target', 
			filterPattern: '''!**/_cvs/**/*, !**/.svn/**/*,   !**/.hg/**/*,   !**/.git/**/*,  !**/.bzr/**/*, !**/bin/**/*,
			!**/obj/**/*,  !**/backup/**/*, !**/.idea/**/*, !**/*.DS_Store, !**/*.ipr,     !**/*.iws,
			!**/*.bak,     !**/*.tmp,       !**/*.aac,      !**/*.aif,      !**/*.iff,     !**/*.m3u, !**/*.mid, !**/*.mp3,
			!**/*.mpa,     !**/*.ra,        !**/*.wav,      !**/*.wma,      !**/*.3g2,     !**/*.3gp, !**/*.asf, !**/*.asx,
			!**/*.avi,     !**/*.flv,       !**/*.mov,      !**/*.mp4,      !**/*.mpg,     !**/*.rm,  !**/*.swf, !**/*.vob,
			!**/*.wmv,     !**/*.bmp,       !**/*.gif,      !**/*.jpg,      !**/*.png,     !**/*.psd, !**/*.tif, !**/*.swf,
			!**/*.jar,     !**/*.zip,       !**/*.rar,      !**/*.exe,      !**/*.dll,     !**/*.pdb, !**/*.7z,  !**/*.gz,
			!**/*.tar.gz,  !**/*.tar,       !**/*.gz,       !**/*.ahtm,     !**/*.ahtml,   !**/*.fhtml, !**/*.hdm,
			!**/*.hdml,    !**/*.hsql,      !**/*.ht,       !**/*.hta,      !**/*.htc,     !**/*.htd, !**/*.war, !**/*.ear,
			!**/*.htmls,   !**/*.ihtml,     !**/*.mht,      !**/*.mhtm,     !**/*.mhtml,   !**/*.ssi, !**/*.stm,
			!**/*.stml,    !**/*.ttml,      !**/*.txn,      !**/*.xhtm,     !**/*.xhtml,   !**/*.class, !**/*.iml, !Checkmarx/Reports/*.*''',
			preset: '36', projectName: 'Webgoat.net - Pipeline', serverUrl: 'http://cxlocal', skipSCMTriggers: true, sourceEncoding: '1', 
			waitForResultsEnabled: true])
	}

} // node
